{
  "name": "superembed.js",
  "version": "2.3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "superembed",
    "responsive",
    "video"
  ],
  "license": "MIT",
  "author": "corbindavenport",
  "main": [
    "./superembed.js"
  ]
}